<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/settings" 
          android:icon="@drawable/ic_settings" 
          android:title="Instellingen"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/about" 
          android:icon="@drawable/ic_about" 
          android:title="Over de app"
          android:showAsAction="ifRoom|withText" />
</menu>